<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS3 Responsive Slider</title>
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="container">

	
		
	
	
	<input checked="checked" name="view" id="desktop" type="radio">
	<input name="view" id="tablet" type="radio">
	<input name="view" id="mobile" type="radio">
	<input name="view" id="fullwidth" type="radio">

	<div id="wrapper">
		
		<header>
			
		</header>
		
		<input checked="checked" name="wrapper" id="slide1" type="radio">
		<input name="wrapper" id="slide2" type="radio">
		<input name="wrapper" id="slide3" type="radio">
		<input name="wrapper" id="slide4" type="radio">
		<input name="wrapper" id="slide5" type="radio">
  
		<div id="reveslides">

			 <div id="hide">

			 	<div class="animation">

					<div class="slide">
						<img src="images/article1.png">
						<div class="tooltip"><h1></h1></div>
					</div>
					
					<div class="slide">
						<img src="images/article2.png">
						<div class="tooltip"><h1></h1></div>
					</div>
					
					<div class="slide">
						<img src="images/article3.png">
						<div class="tooltip"><h1></h1></div>
					</div>
					

					 
				</div>
			 </div>
		</div>
		
		<div id="controls">
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			
		</div>
		
		
				
	  		
	</div>
	
	
<div id = "userflowbuttons">

<a href ="#"><img src = "images/patient.png" height="300" width="400"></a>
<a href ="#"><img src = "images/caregiver.png" height="300" width="400"></a>
<a href="#"><img src = "images/doctor.png" height="300" width="400">

</div>

</div>
</body>
</html>
